src/main/java/astreaInfinitum/client/render/RenderSpell.java
package astreaInfinitum.client.render;

import net.minecraft.client.renderer.entity.RenderEntity;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderSpell extends RenderEntity {

	@Override
	public void doRender(Entity p_76986_1_, double p_76986_2_, double p_76986_4_, double p_76986_6_, float p_76986_8_, float p_76986_9_) {
	}

	@Override
	public void doRenderShadowAndFire(Entity p_76979_1_, double p_76979_2_, double p_76979_4_, double p_76979_6_, float p_76979_8_, float p_76979_9_) {
	}

	@Override
	protected void bindTexture(ResourceLocation p_110776_1_) {
	}

	@Override
	public void setRenderManager(RenderManager p_76976_1_) {

	}

}


Now uses arcane and eco dusts, instead of light and dark

src/main/java/astreaInfinitum/client/render/RenderSpell.java
package astreaInfinitum.client.render;

import astreaInfinitum.client.particle.EntityEcoFX;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.entity.RenderEntity;
import net.minecraft.client.renderer.entity.RenderManager;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderSpell extends RenderEntity {

	@Override
	public void doRender(Entity entity, double x, double y, double z, float p_76986_8_, float p_76986_9_) {
	}

	@Override
	public void doRenderShadowAndFire(Entity p_76979_1_, double p_76979_2_, double p_76979_4_, double p_76979_6_, float p_76979_8_, float p_76979_9_) {
	}

	@Override
	protected void bindTexture(ResourceLocation p_110776_1_) {
	}

	@Override
	public void setRenderManager(RenderManager p_76976_1_) {

	}

}
